# IM

./: .gitignore  CNAME  README.md  _config.yml
服务器-用户中心/: .gitignore  build.gradle  settings.gradle
服务器-用户中心/chat/: build.gradle
服务器-用户中心/chat/src/main/: AndroidManifest.xml
服务器-用户中心/chat/src/main/res/color/: bottom_nav_color.xml
服务器-用户中心/chat/src/main/res/drawable/: bg_confirm_green.xml  bg_confirm_green6.xml  bg_confirm_huise2.xml  bg_confirm_white.xml  bk_logo_false.xml  bottom_found_menu_selector.xml  shape_help.xml  shape_help_button.xml  vector_left_black.xml
服务器-用户中心/chat/src/main/res/layout/: activiity_user_agreement.xml  activity_about1.xml  activity_account.xml  activity_account_password.xml  activity_account_password1.xml  activity_accoutlist.xml  activity_announcement.xml  activity_announcement_xiangqing.xml  activity_collect_litapplist.xml  activity_daorubip39.xml  activity_help.xml  activity_java.xml  activity_life_service.xml  activity_loginbip39.xml  activity_privarypolicy.xml  activity_promotion.xml  activity_pwdbip39.xml  activity_security.xml  activity_start.xml  activity_wallet_list.xml  activity_web3j.xml  adapter_accountlist.xml  adapter_announcement.xml  adapter_collectlitapp.xml  adapter_start.xml  adapter_wallet_list.xml  dialog_input_pwd.xml  dialog_show_appupdate.xml  dialog_show_notice.xml  fragement_found.xml  litboylist_item.xml  login_activity_account.xml  login_activity_web.xml  main_activity.xml  main_activity_3.xml  main_activity_4.xml  main_fragment_discovery.xml  main_fragment_me.xml  register_activity.xml  setting_activity.xml
服务器-用户中心/chat/src/main/res/menu/: main.xml  main_bottom_navigation_3.xml  main_bottom_navigation_4.xml  main_bottom_navigation_5.xml
服务器-用户中心/chat/src/main/res/values/: colors.xml  strings.xml  style.xml
服务器-用户中心/chat/src/main/res/values-de/: strings.xml
服务器-用户中心/chat/src/main/res/values-en/: strings.xml
服务器-用户中心/chat/src/main/res/values-es/: strings.xml
服务器-用户中心/chat/src/main/res/values-id/: strings.xml
服务器-用户中心/chat/src/main/res/values-jpr/: strings.xml
服务器-用户中心/chat/src/main/res/values-kr/: strings.xml
服务器-用户中心/chat/src/main/res/values-tr/: strings.xml
服务器-用户中心/chat/src/main/res/values-tw/: strings.xml
服务器-用户中心/chat/src/main/res/values-vn/: strings.xml
服务器-用户中心/client/: build.gradle
服务器-用户中心/client/src/main/: AndroidManifest.xml
服务器-用户中心/client/src/main/java/cn/wildfirechat/: ContentsInfo.java  ContentsQuoteInfo.java
服务器-用户中心/client/src/main/res/values/: strings.xml
服务器-用户中心/client/src/main/res/values-de/: strings.xml
服务器-用户中心/client/src/main/res/values-en/: strings.xml
服务器-用户中心/client/src/main/res/values-es/: strings.xml
服务器-用户中心/client/src/main/res/values-id/: strings.xml
服务器-用户中心/client/src/main/res/values-jpr/: strings.xml
服务器-用户中心/client/src/main/res/values-kr/: strings.xml
服务器-用户中心/client/src/main/res/values-tr/: strings.xml
服务器-用户中心/client/src/main/res/values-tw/: strings.xml
服务器-用户中心/client/src/main/res/values-vn/: strings.xml
服务器-用户中心/gradle/wrapper/: gradle-wrapper.properties
服务器-用户中心/osnsdk/: build.gradle
服务器-用户中心/push/: build.gradle  proguard-rules.pro
服务器-用户中心/push/src/main/: AndroidManifest.xml
服务器-用户中心/uikit/: build.gradle
服务器-用户中心/uikit/src/main/: AndroidManifest.xml
服务器-用户中心/uikit/src/main/java/org/webrtc/: CustomHardwareVideoEncoderFactory.java  (+2 more)
服务器-用户中心/uikit/src/main/res/anim/: bottom_in.xml  bottom_out.xml  rotate_anim.xml
服务器-用户中心/uikit/src/main/res/drawable/: bg_confirm.xml  bg_confirm_black.xml  bg_confirm_green5.xml  bg_confirm_green6.xml  bg_confirm_huise.xml  bg_confirm_huise1.xml  bg_confirm_white.xml  bg_confirm_white1.xml  bg_rounded.xml  bg_tab.xml  bg_tab_false.xml  bg_yuan.xml  bg_yuan_hui.xml  checkbox.xml  checkbox_aplets.xml  fill_stroke.xml  loading_style.xml  select_friend.xml  select_friend1.xml  shape_aplets.xml  shape_corner1.xml  shape_icon_choose_no_select.xml  shape_icon_choose_select.xml  shape_new_friend_agree_blue.xml  shape_red_packet_corner.xml
服务器-用户中心/uikit/src/main/res/layout/: activity_add_osnid.xml  activity_addanaplets.xml  activity_addfriend.xml  activity_addsplite.xml  activity_complaint.xml  activity_daorubip39.xml  activity_delete_tag.xml  activity_feedback.xml  activity_group_announcement.xml  activity_image.xml  activity_image_grid.xml  activity_image_preview.xml  activity_litapp.xml  activity_litapplist1.xml  activity_loginbip39.xml  activity_mm_preview.xml  activity_msg_notify_settings.xml  activity_multiple_call.xml  activity_pwdbip39.xml  activity_red_packet.xml  activity_red_packet_info.xml  activity_set_key_word.xml  activity_single_call.xml  activity_single_info.xml  activity_tag.xml  activity_tag_selection.xml  activity_test.xml  activity_top_message.xml  activity_tranfer_result.xml  activity_webview.xml  adapter_addanaplets.xml  adapter_camera_item.xml  adapter_delete_tag.xml  adapter_folder_list_item.xml  adapter_setkey_word.xml  adapter_tag.xml  adapter_tag_selection.xml  adapter_top_message.xml  adapter_wallets.xml  alert_float_video_layout.xml  (+108 more)
服务器-用户中心/uikit/src/main/res/menu/: blacklist_popup.xml  contact_friend_request.xml  conversation.xml  conversation_list_simpilfy.xml  group_add_member.xml  group_member_pick.xml  group_remove_member.xml  group_set_group_name.xml  litapp.xml  qrcode.xml  user_change_my_name.xml  user_info.xml  user_set_alias.xml
服务器-用户中心/uikit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
服务器-用户中心/uikit/src/main/res/values-de/: strings.xml
服务器-用户中心/uikit/src/main/res/values-en/: strings.xml
服务器-用户中心/uikit/src/main/res/values-es/: strings.xml
服务器-用户中心/uikit/src/main/res/values-id/: strings.xml
服务器-用户中心/uikit/src/main/res/values-jpr/: strings.xml
服务器-用户中心/uikit/src/main/res/values-kr/: strings.xml
服务器-用户中心/uikit/src/main/res/values-tr/: strings.xml
服务器-用户中心/uikit/src/main/res/values-tw/: strings.xml
服务器-用户中心/uikit/src/main/res/values-v21/: styles.xml
服务器-用户中心/uikit/src/main/res/values-v23/: styles.xml
服务器-用户中心/uikit/src/main/res/values-vn/: strings.xml
(+1639 files in other folders)
