<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="246" id="KGk-i7-Jjw" customClass="ZoloChatVedioCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_manager" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-D6-ZVA">
                        <rect key="frame" x="48" y="186" width="46" height="46"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-H5-q2C">
                        <rect key="frame" x="100" y="50" width="130" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_bg" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-Ub-WQw">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_video" translatesAutoresizingMaskIntoConstraints="NO" id="E54-Wl-Zmt">
                                <rect key="frame" x="45" y="70" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="3O8-Xa-L6p"/>
                            <constraint firstItem="JZS-Ub-WQw" firstAttribute="leading" secondItem="LyU-H5-q2C" secondAttribute="leading" id="5qr-GI-zzf"/>
                            <constraint firstItem="E54-Wl-Zmt" firstAttribute="centerY" secondItem="LyU-H5-q2C" secondAttribute="centerY" id="Q4E-c4-HdU"/>
                            <constraint firstAttribute="trailing" secondItem="JZS-Ub-WQw" secondAttribute="trailing" id="ZoZ-tY-04v"/>
                            <constraint firstItem="E54-Wl-Zmt" firstAttribute="centerX" secondItem="LyU-H5-q2C" secondAttribute="centerX" id="d2Q-3s-wOe"/>
                            <constraint firstAttribute="width" constant="130" id="diT-m8-kU0"/>
                            <constraint firstAttribute="bottom" secondItem="JZS-Ub-WQw" secondAttribute="bottom" id="fB9-2c-auX"/>
                            <constraint firstItem="JZS-Ub-WQw" firstAttribute="top" secondItem="LyU-H5-q2C" secondAttribute="top" id="rTe-kn-zRx"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nft" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-W0-fmx">
                        <rect key="frame" x="72" y="220" width="20" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="DKv-t6-bke"/>
                            <constraint firstAttribute="width" constant="20" id="Vcy-A6-rRq"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-AG-SZH">
                        <rect key="frame" x="50" y="188" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="57Q-Jc-f8Y"/>
                            <constraint firstAttribute="height" constant="42" id="Ra1-vr-lhj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-ZT-Wkh">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="246"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-Jz-Zig">
                                <rect key="frame" x="0.0" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F6S-Th-co6"/>
                                    <constraint firstAttribute="height" constant="50" id="J9g-6t-Dfz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="select_n"/>
                                <state key="selected" image="select_s"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQg-Jz-Zig" firstAttribute="centerY" secondItem="GKl-ZT-Wkh" secondAttribute="centerY" id="1yM-zO-T91"/>
                            <constraint firstItem="sQg-Jz-Zig" firstAttribute="leading" secondItem="GKl-ZT-Wkh" secondAttribute="leading" id="uLY-I4-Tsl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jd8-D6-ZVA" firstAttribute="leading" secondItem="zeV-AG-SZH" secondAttribute="leading" constant="-2" id="0EL-U7-ouV"/>
                    <constraint firstAttribute="trailing" secondItem="GKl-ZT-Wkh" secondAttribute="trailing" id="0lu-a4-XuK"/>
                    <constraint firstItem="IJX-W0-fmx" firstAttribute="trailing" secondItem="zeV-AG-SZH" secondAttribute="trailing" id="0md-kh-Yeh"/>
                    <constraint firstItem="GKl-ZT-Wkh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EEK-7U-QHK"/>
                    <constraint firstAttribute="bottom" secondItem="GKl-ZT-Wkh" secondAttribute="bottom" id="H6O-6c-tBi"/>
                    <constraint firstItem="LyU-H5-q2C" firstAttribute="bottom" secondItem="zeV-AG-SZH" secondAttribute="bottom" id="Ufe-HS-sqC"/>
                    <constraint firstItem="LyU-H5-q2C" firstAttribute="leading" secondItem="zeV-AG-SZH" secondAttribute="trailing" constant="8" id="aWh-bI-g27"/>
                    <constraint firstItem="zeV-AG-SZH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="cfi-CG-A3o"/>
                    <constraint firstItem="Jd8-D6-ZVA" firstAttribute="trailing" secondItem="zeV-AG-SZH" secondAttribute="trailing" constant="2" id="dZK-qo-qjL"/>
                    <constraint firstItem="IJX-W0-fmx" firstAttribute="bottom" secondItem="zeV-AG-SZH" secondAttribute="bottom" id="gSL-iU-W1h"/>
                    <constraint firstItem="GKl-ZT-Wkh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i6L-3D-clo"/>
                    <constraint firstItem="Jd8-D6-ZVA" firstAttribute="top" secondItem="zeV-AG-SZH" secondAttribute="top" constant="-2" id="iQx-5O-4G6"/>
                    <constraint firstAttribute="bottom" secondItem="zeV-AG-SZH" secondAttribute="bottom" constant="16" id="kMI-TS-9P7"/>
                    <constraint firstItem="Jd8-D6-ZVA" firstAttribute="bottom" secondItem="zeV-AG-SZH" secondAttribute="bottom" constant="2" id="yVH-a1-lQT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconBgImg" destination="Jd8-D6-ZVA" id="Zor-HT-Fhp"/>
                <outlet property="iconImg" destination="zeV-AG-SZH" id="SfO-VP-vHA"/>
                <outlet property="iconLeftMargin" destination="cfi-CG-A3o" id="GoZ-CX-boj"/>
                <outlet property="leftMargin" destination="aWh-bI-g27" id="92M-lX-bKw"/>
                <outlet property="mulBtn" destination="sQg-Jz-Zig" id="WWE-e0-khg"/>
                <outlet property="mulView" destination="GKl-ZT-Wkh" id="T2e-iY-xaK"/>
                <outlet property="nftImg" destination="IJX-W0-fmx" id="qjg-nI-KqJ"/>
                <outlet property="thumBg" destination="JZS-Ub-WQw" id="2t8-oz-10O"/>
                <outlet property="vedioView" destination="LyU-H5-q2C" id="BQE-qs-QzL"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="194.19642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="member_manager" width="44" height="44"/>
        <image name="nft" width="70" height="29"/>
        <image name="play_video" width="40" height="40"/>
        <image name="select_n" width="20" height="20"/>
        <image name="select_s" width="20" height="20"/>
        <image name="video_bg" width="120" height="180"/>
    </resources>
</document>
