apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 27
        versionName "0.8.0.rc3"
        multiDexEnabled true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            res.srcDirs += ['src/main/res-av']
        }
    }
    productFlavors {

        zolo{
            flavorDimensions "main"






            buildConfigField 'String','KEYWORD_LIST','"/im/keywordListAndTaboo"'
            buildConfigField 'String','ADD_KEYWORD','"/im/addOrUpdateKeyword"'
            buildConfigField 'String','DEL_KEYWORD','"/im/delKeyword"'

            buildConfigField 'String','RedPacketBomb','"/im/bombHidden"'

            manifestPlaceholders = [litappID: "zolo.litapp"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\zip4j_1.3.1.jar')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.4'

    implementation 'q.rorbin:badgeview:1.1.3'
    api 'androidx.appcompat:appcompat:1.3.0-alpha01'
    api 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okio:okio:2.2.2'
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.fresco:fresco:1.7.1'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    api project(':client')

    api 'com.king.zxing:zxing-lite:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'

    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'

    implementation 'com.github.zzy0516alex:FileSelectorRelease:v3.0'
//    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation 'io.github.molihuan:pathselector:1.0.11'
    implementation 'cn.bingoogolapple:bga-transformerstip-noandroidx:1.0.7@aar'

    //recyclerview列表和万能适配器
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
//    implementation 'com.alibaba:fastjson:1.2.55'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    implementation 'com.github.open-android:BridgeWebView:v1.0'
}