<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_yuan"
                android:text="01"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/click_add_keywords"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/ic_delete" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray5"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>