apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        /* debug {
             storeFile file('E:\\wlq\\android-yuelan\\android-yuelan-master\\yuelan.jks')
             storePassword '1qaz!QAZ'
             keyAlias 'key0'
             keyPassword '1qaz!QAZ'
         }*/
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 10
        versionName "1.0.10"
        multiDexEnabled true

        ndk { abiFilters 'armeabi', "armeabi-v7a", "arm64-v8a" }
    }
    /*repositories {
        flatDir {
            dirs 'libs'
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ['libs']
    }

    lintOptions {
        abortOnError false
    }
    flavorDimensions "main"
    productFlavors {

        zolo {
            //    applicationId "cn.net.shuting.chat"
            applicationId "com.ospn.android"
            buildConfigField 'String', 'LOGIN_URL', '""'    //正式服
            buildConfigField 'String', 'Start_URL', '""'
            //正式服
            buildConfigField 'String', 'HOST_IP', '"************"'


            buildConfigField 'String', 'APP_PUSH_INFO_URL','""'
            buildConfigField 'String', 'ShareContent', '"/im/shareContent"'
            buildConfigField 'String', 'AppVersion', '""'
            buildConfigField 'String', 'getNotice', '"/im/getNotice"'
            buildConfigField 'String', 'getNoticeList', '"/im/getNoticeList"'
            buildConfigField 'String', 'affirmNotice', '"/im/affirmNotice"'
            buildConfigField 'String', 'affirmReadNotice', '"/im/affirmReadNotice"'
            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.mhhy.jtalking10",
                    //JPush 上注册的包名对应的 Appkey.
                    JPUSH_APPKEY  : "JPush 上注册的包名对应的 Appkey",
                    //暂时填写默认值即可.
                    JPUSH_CHANNEL : "developer-default",

                    //若不集成厂商通道，可直接跳过以下配置
                    MEIZU_APPKEY  : "MZ-魅族的APPKEY",
                    MEIZU_APPID   : "MZ-魅族的APPID",
                    XIAOMI_APPID  : "小米的APPID",
                    XIAOMI_APPKEY : "小米的APPKEY",
                    OPPO_APPKEY   : "OP-oppo的APPKEY",
                    OPPO_APPID    : "OP-oppo的APPID",
                    OPPO_APPSECRET: "OP-oppo的APPSECRET",
                    VIVO_APPKEY   : "vivo的APPKEY",
                    VIVO_APPID    : "vivo的APPID",
                    HONOR_APPID   : "Honor的APP ID",
            ]

            dimension 'main'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && (outputFile.name.endsWith('.apk'))) {
                def fileName = "${variant.flavorName}.apk"
                outputFileName = fileName
            }
            //def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
            //outputFileName = "${variant.flavorName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar", "*.jar"])
//    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
//    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
//    implementation project(path: ':vpn')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'q.rorbin:badgeview:1.1.3'
    implementation project(':uikit')
  //  implementation project(':push')

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.9.0'

    implementation 'com.android.support:percent:22.2.0'

//    implementation 'com.google.firebase:firebase-messaging:23.0.6'
//    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.google.firebase:firebase-analytics'


    //recyclerview列表和万能适配器
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
//    implementation 'com.alibaba:fastjson:1.2.55'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'


    //以下为 OPPO 3.1.0 aar需要依赖
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'


    //助记词
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation 'party.loveit:bip44forandroidlibrary:1.0.7'

    implementation 'com.google.guava:guava:27.0.1-android'

}
//apply plugin: 'com.google.gms.google-services'
