spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/user?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
    username: root
    password:

  redis:
    host: 127.0.0.1
    database: 1
    password:
    lettuce:
      pool:
        max-active: 20
        max-idle: 16
        max-wait: 1000ms
        min-idle: 10

logging:
  level:
    root: ERROR
    com.mhhy: INFO
    com.mhhy.mapper: DEBUG
