<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZoloSearchViewController">
            <connections>
                <outlet property="searchBar" destination="70J-IN-f46" id="jez-K1-FPD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-EG-hTS">
                    <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="70J-IN-f46">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="70J-IN-f46" secondAttribute="trailing" id="2bP-fD-jkN"/>
                        <constraint firstAttribute="height" constant="80" id="XHm-Sx-RaH"/>
                        <constraint firstAttribute="bottom" secondItem="70J-IN-f46" secondAttribute="bottom" id="hVm-xN-IEg"/>
                        <constraint firstItem="70J-IN-f46" firstAttribute="top" secondItem="K5Q-EG-hTS" secondAttribute="top" id="hgG-UV-ofj"/>
                        <constraint firstItem="70J-IN-f46" firstAttribute="leading" secondItem="K5Q-EG-hTS" secondAttribute="leading" id="sn7-b5-oLg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="K5Q-EG-hTS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3Xn-sb-hBR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="K5Q-EG-hTS" secondAttribute="trailing" id="C1a-gh-dBS"/>
                <constraint firstItem="K5Q-EG-hTS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EMn-YJ-nbF"/>
            </constraints>
            <point key="canvasLocation" x="277" y="190"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
