<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/vector_left_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/share"
            android:textColor="@color/color_v2_282828"
            android:textSize="18sp"
            android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_copy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/iv_share">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_copy" />
    </RelativeLayout>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_share" />

    </RelativeLayout>
    <!--<ImageView
        android:id="@+id/iv_promation_en"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_promotion_en"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_promation_vn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_promotion_vn"
        android:scaleType="fitXY"
        android:visibility="gone"/>-->
    <ImageView
        android:id="@+id/iv_promation_zh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

</LinearLayout>