<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23262B">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="助记词"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_mnemonic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_confirm_huise2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:textSize="18sp"
        android:gravity="top"/>
</LinearLayout>