apply plugin: 'com.android.library'

group = 'com.github.wildfirechat'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
//        yuelan{
//            flavorDimensions "main"
//        }
        zolo{
            flavorDimensions "main"
            dimension 'main'
        }
    }
}


dependencies {
    implementation project(path: ':osnsdk')
    implementation files('libs\\zip4j_1.3.1.jar')
    def lifecycle_version = '2.0.0-beta01'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.google.code.gson:gson:2.8.5'
}
