// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        mavenCentral()
//        maven {url 'https://developer.huawei.com/repo/'}
//        maven { url "https://maven.google.com" }
        maven { url 'https://www.jitpack.io' }
        // hms， 若不集成华为厂商通道，可直接跳过
        maven { url 'https://developer.huawei.com/repo/'}
        // fcm， 若不集成 FCM 通道，可直接跳过
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
//        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        // fcm，若不集成 FCM 通道，可直接跳过
        classpath 'com.google.gms:google-services:4.3.8'
        // hms，若不集成华为厂商通道，可直接跳过
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        configurations.all {
            resolutionStrategy {
                force 'com.github.bumptech.glide:glide:4.9.0'
            }
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/jenly/maven' }

        //hms，若不集成华为厂商通道，可直接跳过
        maven {url 'https://developer.huawei.com/repo/'}
        //fcm，若不集成 FCM 通道，可直接跳过
        maven { url "https://maven.google.com" }
    }
    configurations {
        all {
            resolutionStrategy {
                //force "android.arch.lifecycle:runtime:1.1.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
