apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    productFlavors {
//        yuelan{
//            flavorDimensions "main"
//        }
        zolo{
            flavorDimensions "main"
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
  //  implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'cn.jiguang.sdk:jpush-google:4.6.6'
    implementation 'cn.jiguang.sdk:jcore-google:3.2.4'

    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'cn.jiguang.sdk.plugin:fcm:4.6.6'
}
